quarkus.http.port=8081

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics

# --- OpenShift Deployment Config ---
quarkus.openshift.name=quarkus-service
quarkus.container-image.builder=openshift
quarkus.kubernetes.annotations."instrumentation.opentelemetry.io/inject-java"=true

quarkus.openshift.build-strategy=binary
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.ports.http.container-port=8081
quarkus.kubernetes.ports.http.host-port=8080